# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hamidulloh/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamidulloh/weather/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hamidulloh/weather/api/: RetrofitInstance.kt  WeatherApiRequests.kt
app/src/main/java/com/hamidulloh/weather/model/: Clouds.kt  Coord.kt  Country.kt  Main.kt  Regions.kt  Sys.kt  Weather.kt  WeatherApi.kt  Wind.kt
app/src/main/java/com/hamidulloh/weather/model/api/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherApi.kt  Wind.kt
app/src/main/java/com/hamidulloh/weather/repository/: MainRepo.kt
app/src/main/java/com/hamidulloh/weather/ui/: LocationFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/hamidulloh/weather/ui/adapter/: CountryAdapter.kt
app/src/main/java/com/hamidulloh/weather/ui/fragments/: LocationFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/hamidulloh/weather/utils/: CalculateDate.kt  CalculateTimestamp.kt  Constants.kt  SetWeatherIconEF.kt
app/src/main/java/com/hamidulloh/weather/viewmodel/: MainViewModel.kt
app/src/main/java/com/hamidulloh/weather/viewmodelfactory/: MainViewModelFactory.kt
app/src/main/res/drawable/: ic_down_arrow.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_sunrise.xml  ic_sunset.xml  ic_up_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_main.xml  fragment_settings.xml  item_country.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/hamidulloh/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
