<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hamidulloh.weather.ui.fragments.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.hamidulloh.weather.ui.fragments.LocationFragment"
        android:label="LocationFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hamidulloh.weather.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>